# Kindergarten_webapp

./: .gitignore  MVCProject.csproj  MVCProject.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: main_githubpublic.yml  main_githubwebforkids.yml  main_webforkids.yml  main_webforkidsgithub.yml
Controllers/: AccountController.cs  DeleteFileController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  QuizController.cs  ValuesController.cs
DBHelps/: DBHelp.cs
Models/: Class.cd  Data.cs  Question.cs  Score.cs
Properties/: launchSettings.json  serviceDependencies.WebForKids - Web Deploy.json
Properties/ServiceDependencies/MVCProject20211007180417 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/WebForKids - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: SqlConnectionFactory.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Draw.cshtml  Index.cshtml  MainPage.cshtml  Manual.cshtml  Maze.cshtml  MazeSelector.cshtml  Memory.cshtml  MemoryCreate.cshtml  Quiz.cshtml  Table.cshtml
Views/Home/Scores/: Table.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: authStyle.css  drawStyle.css  indexStyle.css  main.css  manual.css  mazeStyle.css  memoryCreateStyle.css  memoryStyle.css  quizStyle.css  selectorStyle.css  site.css  table.css
wwwroot/js/: MazeScript.js  NewLine.js  aPlay.js  authScript.js  drawScript.js  mainScript.js  memoryCreateScript.js  memoryScript.js  quizScript.js  selectorScript.js  sketch.js  someeAdsRemove.js
