<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\black.png" />
    <Content Include="images\blue.png" />
    <Content Include="images\green.png" />
    <Content Include="images\paper-box.png" />
    <Content Include="images\pet-bottle.png" />
    <Content Include="images\yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\farm.png" />
    <None Include="wwwroot\js\MazeScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
