body {
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS;
    background-color: #fcdbd1;
}

h1 {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top:21px;
    margin-bottom:21px;
}

input {
    margin: 20px auto;
    padding: 8px 10px;
    border: none;
    outline: none;
}
#btnAgain {
    background-color: #FF5A5A;
}
button {
    padding: 8px 20px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-family: Comic Sans MS;
    font-size: 15px;
    font-weight: bold;
    color: black;
    border: 2px solid #ccc;
}

.addQuestions {
    margin: 0 auto;
    text-align: center;
}

.info {
    text-align: center;
}

    .info li {
        list-style-type: none;
        font-size: 17px;
    }

    .info button {
        margin: 30px 0;
        appearance: none;
        border-radius: 10px;
    }

.questionsWrapper div {
    display: none;
    position: absolute;
}

.questionsWrapper div.is-active {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    /*display: inline-block;
    width: 200px;*/
    text-align: center;
}

.questionDiv {
    text-align: center;
    width: 100%;
}
#questionLi {
    grid-area: 1 / 1 / 2 / 4;
}

    .questionDiv li {
        list-style-type: none;
        color: #fff;
        padding-top: 10px;
    }

        .questionDiv li.correct, .questionDiv li.wrong {
            cursor: pointer;
        }

.answersCorrect {
    color: black;
    text-align: center;
}

.nextButton {
    margin: 20px auto;
    border-radius: 10px;
    grid-area: 3 / 1 / 4 / 4;
}

input[type="file"] {
    display: none;
    cursor: pointer;
}

.custom-file-upload {
    border: 2px solid black;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 10px;
}

.correct, .wrong {
    cursor: pointer;
}

label {
    color: black;
}
article p {
    text-align: left !important;
}
p {
    margin: 5px auto;
}
.ulInfo{
    font-size:20px;
    text-align:left;
    margin:0;
}

hr {
    border: 0;
    border-bottom: 5px solid #4d4b4b;
    width: 0;
    animation: separator-width 1s ease-out forwards;
}

@keyframes separator-width {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

/*.images {
    margin-top: 25px;
    padding-left: 535px;
    padding-right: 445px;
    justify-content: space-between;
    display: flex;
}*/

#quizName {
    display: none;
    border-radius: 10px;
    font-family: Comic Sans MS;
    width: 120px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
select {
    padding: 0 20px 0 0;
    border: 1px solid #e8eaed;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 1px 3px -2px #9098a9;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    transition: all 150ms ease;
}
option:first-child {
    display: none;
}
@media (max-width: 1600px) {
    #btnAgain {
        margin-top: 0 !important;
    }

    .images {
        padding-left: 375px !important;
        padding-right: 285px !important;
    }
}
h4{
    font-size: 18px;
}
/*img{
    width: 250px !important;
    height: 250px !important;
}*/
div > li {
    padding-right: 0;
}
#correctLi, #wrongOneLi, #wrongTwoLi {
    border: 4px solid #d9c3c3;
    border-radius:10px;
}
@media (max-width: 830px) {
    .questionsWrapper div.is-active {
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        gap: 15px 0px;
        grid-template-areas:
            "question"
            "correct"
            "wrong"
            "wrong2"
            "button";
    }
    #questionLi {
        grid-area: question;
    }

    #correctLi {
        grid-area: correct;
    }

    #wrongOneLi {
        grid-area: wrong;
    }

    #wrongTwoLi {
        grid-area: wrong2;
    }

    .nextButton {
        grid-area: button;
        margin: 0 auto !important;
        align-self:start;
    }
}
#btnDelete {
    background-color: #ff3939;
}
.gridCreate {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 0.15fr);
    /*grid-template-rows: repeat(2, 0.5fr);*/
    gap: 20px 20px;
    grid-template-areas:
        "question correct wrong1 wrong2"
        "imgQuestion imgCorrect imgWrong1 imgWrong2";
}
.questionInput {
    grid-area: question;
}

.correctInput {
    grid-area: correct;
}

.wrongOneInput {
    grid-area: wrong1;
}

.wrongTwoInput {
    grid-area: wrong2;
}
#img_view0 {
    grid-area: imgQuestion;
    justify-self:center;
}

#img_view1 {
    grid-area: imgCorrect;
    justify-self: center;
}

#img_view2 {
    grid-area: imgWrong1;
    justify-self: center;
}

#img_view3 {
    grid-area: imgWrong2;
    justify-self: center;
}
.swal-modal {
    will-change: unset !important;
}
.infoTop {
    text-align: center;
    font-size: 20px;
}